other/aj/fm/spells.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Aaron Judd (na) -->
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Spell_List">
		<xs:annotation>
			<xs:documentation>List of all Spells</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="Spell">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="gesture">
								<xs:annotation>
									<xs:documentation>Gesture Sequence</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="name">
								<xs:annotation>
									<xs:documentation>Name of the spell</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="priority">
								<xs:annotation>
									<xs:documentation>Order in which spell effects lowest number first</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="description">
								<xs:annotation>
									<xs:documentation>Description of spell effects</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="delay" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>Counter spells that will delay effects</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="cancel" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>Counter spells that will cancel spell anytime</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="diffuse" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>Counter spells that will stop effect if and only if cast on same turn</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="notes" minOccurs="0"/>
							<xs:element name="limited_game" minOccurs="0"/>
							<xs:element name="target" >
								<xs:annotation>
									<xs:documentation>Default target of spell effects</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
